[00:00.18] Mm, uh
[00:02.52] Mm, yeah
[00:04.92] Mm-mm
[00:07.38] Yeah, yeah, yeah
[00:10.38] Mm, uh
[00:12.50] Mm, yeah
[00:14.90] Mm-mm
[00:17.67] Yeah, yeah
[00:22.67] 
[00:21.53] Baby, I just don't get it
[00:24.26] Do you enjoy being hurt?
[00:26.42] I know you smelled the perfume
[00:29.45] The makeup on his shirt
[00:31.65] You don't believe his stories
[00:33.88] You know that they're all lies
[00:36.57] Bad as you are, you stick around
[00:39.56] And I just don't know why
[00:52.06] 
[00:41.17] If I was your man (baby, you'd)
[00:43.66] Never worry 'bout (what I do)
[00:46.12] I'd be coming home (back to you)
[00:48.61] Every night, doing you right
[00:51.35] You're the type of woman (deserves good things)
[00:53.84] Fist full of diamonds (hand full of rings)
[00:56.28] Baby, you're a star (I just want to show you, you are)
[01:23.28] 
[01:00.05] You should let me love you
[01:02.59] Let me be the one to
[01:05.32] Give you everything you want and need
[01:09.88] Baby, good love and protection
[01:12.73] Make me your selection
[01:15.38] Show you the way love's supposed to be
[01:19.95] Baby, you should let me love you, love you, love you
[01:26.13] Love you, yeah
[01:33.13] 
[01:31.47] Listen
[01:32.87] Your true beauty's description
[01:35.05] Looks so good that it hurts
[01:37.46] You're a dime plus 99
[01:39.16] And it's a shame don't even know what you're worth
[01:42.55] Everywhere you go, they stop and stare
[01:45.56] 'Cause you're bad and it shows
[01:47.72] From your head to your toes, out of control, baby you know
[02:16.72] 
[01:52.29] If I was your man (baby, you'd)
[01:54.73] Never worry 'bout (what I do)
[01:57.35] I'd be coming home (back to you)
[01:59.84] Every night doin' you right
[02:02.38] You're the type of woman (deserves good things)
[02:04.83] Fist full of diamonds (a handful of rings)
[02:07.22] Baby, you're a star (I just want to show you, you are)
[02:34.22] 
[02:11.34] You should let me love you
[02:13.60] Let me be the one to
[02:16.19] Give you everything you want and need
[02:20.77] Ooh, baby, good love and protection
[02:23.92] Make me your selection
[02:26.53] Show you the way love's supposed to be
[02:31.42] Baby, you should let me
[02:42.92] 
[02:33.81] You deserve better, girl (you know you deserve better)
[02:39.00] We should be together girl (baby, ooh)
[02:43.31] With me and you, it's whatever girl, hey! (Ooh)
[02:48.63] So can we make this thing ours?
[03:04.13] 
[02:51.97] You should let me love you (you should let me love you)
[02:54.35] Let me be the one to (let me be the one to give)
[02:57.02] Give you everything you want and need (everything you need, yeah)
[03:02.22] Good love and protection (said everything)
[03:04.58] Make me your selection (will you take me, baby?)
[03:07.09] Show you the way love's supposed to be (ooh)
[03:29.09] 
[03:11.90] You should let me love you (baby, you should let me love you)
[03:14.63] Let me be the one to
[03:17.16] Give you everything you want and need (I'll give you everything)
[03:21.86] Good love and protection (that good love & protection)
[03:24.89] Make me your selection
[03:27.42] Show you the way love's supposed to be (hey)
[03:49.42] 
[03:32.68] You should let me love you (ayy, love you)
[03:34.78] Let me be the one to (the one to)
[03:37.56] Give you everything you want and need (everything you need, ooh baby)
[03:42.63] Good love and protection (protection)
[03:45.03] Make me your selection (selection, baby)
[03:47.74] Show you the way love's supposed to be yeah (ooh, yeah)
[04:15.24] 
[03:53.77] Let me love you
[03:57.35] That's all you need, baby