[00:03.61] I'll be your
[00:06.46] Let me love you
[00:13.96] 
[00:08.70] 벤치에 털썩 못다 한 얘기를 던져
[00:11.09] 엇비슷한 얘기들 해결책은 내게 맡겨
[00:13.26] 원한 모습으로 바뀌어 (brr, brr, brr)
[00:15.78] 최대 반전 안 바뀌어 주인공은 계속 너 (너, 너, 너)
[00:18.67] 삐리, 삐리, 삐리, uh, signal, 세계 어디든
[00:20.93] 위로, 위로, 위로, 위로, 위로 어디든 with you
[00:23.32] 삐융, 삐융 (bing, bing), 쏘는 총은 없지만 믿어, be your hero
[00:46.82] 
[00:26.47] 도망치지 않을게 (yeah), if you ever need anything (yeah)
[00:31.37] Just say the word (just say the word)
[00:32.84] There's nothing that I wouldn't do
[00:35.97] 내 모든 걸 다 줄게, here I am, ready or not
[00:40.41] 때론 영웅처럼 널 구하러 달려갈게
[00:49.41] 
[00:43.46] If you just let me love you
[00:46.08] Gonna be right there for you
[00:48.47] So wait for me, 널 위해, yes I do
[00:52.16] Yeah, you should just let me love you
[00:54.83] You should let me adore you
[00:57.15] So wait for me, 언제나, yes I do
[01:00.91] Yeah, you should just
[01:11.41] 
[01:02.38] You know that I need your love (I need your love)
[01:04.54] I need your love (I need your love)
[01:06.80] You know that I need your love (I need your love)
[01:08.74] I need your love (your love)
[01:22.74] 
[01:10.48] Yeah, 누구든 돼 봐, wannabe, 뭐가 어려워, get it
[01:15.21] Yeah, 놀라워 숨겨 둔 energy, maybe it's magic
[01:18.76] 달콤한 사탕 같아 (I love it), 우린 어린애 같아 (ooh)
[01:23.15] 난 언제나 네 곁에 (love it)
[01:25.47] 빛이 나 그치 넘보지 못하지 뭐 어찌해
[01:35.97] 
[01:28.03] 도망치지 않을게 (가지 않아), if you ever need anything (need anything)
[01:32.96] Just say the word (just say the word)
[01:34.43] There's nothing that I wouldn't do
[01:37.42] 내 모든 걸 다 줄게, here I am, ready or not
[01:42.14] 때론 영웅처럼 널 구하러 달려갈게
[01:51.14] 
[01:45.11] If you just let me love you
[01:47.60] Gonna be right there for you
[01:50.12] So wait for me, 널 위해, yes I do
[01:53.63] Yeah, you should just let me love you
[01:56.63] You should let me adore you
[01:58.90] So wait for me, 언제나, yes I do
[02:02.69] Yeah, you should just
[02:13.19] 
[02:03.88] You know that I need your love (I need your love)
[02:06.05] I need your love (I need your love)
[02:08.20] You know that I need your love (I need your love)
[02:10.74] I need your love (your love)
[02:24.74] 
[02:12.04] 믿어 볼래, just one time (yeah)
[02:13.96] 네 손 놓지 않아 난 (no, no)
[02:16.70] 아무런 말도 없이 눈빛으로, you know, right? (right?)
[02:21.48] 걱정 말고 기다려, here I am, ready or not
[02:26.00] 때론 친구처럼 네 작은 손 잡아 줄게
[02:29.30] If you just let me love
[02:40.80] 
[02:36.46] Let me love you
[02:38.34] Gonna be right there for you
[02:40.69] So wait for me, 널 위해, yes I do
[02:44.59] Yeah, you should just let me love you (love you)
[02:47.14] You should let me adore you
[02:49.50] So wait for me, 언제나, yes I do
[02:53.16] Yeah, you should just
[03:03.66] 
[02:54.59] You know that I need your love (I need your love)
[02:56.88] I need your love (I need your love)
[02:59.10] You know that I need your love (I need your love)
[03:01.14] I need your love (your love)
[03:15.14] 
[03:03.20] You know that I need your love (I need your love)
[03:05.71] I need your love (I need your love)
[03:07.89] You know that I need your love (I need your love)
[03:10.02] I need your love