[00:29.54] I've been calling you for days, ever since you left my place
[00:34.54] Spinning round and round in circles in my mind, I'm in a haze
[00:39.51] I'd give everything away, just to see your face again
[00:45.05] Somehow you're holding onto me with every single gaze
[01:11.55] 
[00:50.08] I'm caught up in your photos and my thoughts of you
[00:55.03] Why won't you let me love you like you want me to?
[00:59.86] You've pushed everything away and now I can't get through
[01:05.15] Why won't you let me love you like you want me to?
[01:30.15] 
[01:19.89] Now I'm waiting by the phone, while you're out there all alone
[01:25.32] What is it that I've done to make you feel the need to go?
[01:30.36] Before I'm left without you, I just need to let you know
[01:35.37] Without your presence in my life, I feel like I'm not home
[02:04.37] 
[01:40.35] I'm caught up in your photos and my thoughts of you
[01:45.46] Why won't you let me love you like you want me to?
[01:50.30] You've pushed everything away and now I can't get through
[01:55.77] Why won't you let me love you like you want me to?
[02:20.77] 
[02:01.23] Love you, love you, love you, love you
[02:03.50] Love you, love you, love you, love you
[02:06.07] Love you, love you, love you, love you
[02:08.55] Love you, love you, love you, love you
[02:11.22] Love you, love you, love you, love you
[02:13.50] Love you, love you, love you, love you
[02:16.25] Love you, love you, love you, love you
[02:18.81] Love you, love you, love you, love you
[02:37.81] 
[02:21.27] Love you, love you, love you, love you
[02:23.81] Love you, love you, love you, love you
[02:26.46] Love you, love you, love you, love you
[02:28.88] Love you, love you, love you, love you
[02:31.49] Love you, love you, love you, love you
[02:33.98] Love you, love you, love you, love you
[02:36.40] Love you, love you, love you, love you
[02:38.94] Love you, love you, love you, love you
[02:57.94] 
[02:41.21] I'm caught up in your photos and my thoughts of you
[02:46.21] Why won't you let me love you like you want me to?
[02:50.98] You've pushed everything away and now I can't get through
[02:56.20] Why won't you let me love you like you want me to?