[00:02.95] Mm, uh
[00:04.59] Mm, yeah
[00:06.78] Mm-mm
[00:08.74] Yeah, yeah, yeah
[00:10.96] Mm, uh
[00:13.81] Mm, yeah
[00:15.67] Mm-mm
[00:19.39] Yeah, yeah
[00:24.39] 
[00:21.52] Baby, I just don't get it
[00:23.87] Do you enjoy being hurt?
[00:27.50] I know you smelled the perfume
[00:29.46] The makeup on his shirt
[00:32.35] You don't believe his stories
[00:35.55] You know that they're all lies
[00:38.37] Bad as you are, you stick around
[00:40.18] And I just don't know why
[00:52.68] 
[00:43.15] If I was your man (baby, you'd)
[00:44.88] Never worry 'bout (what I do)
[00:48.27] I'd be coming home (back to you)
[00:49.68] Every night, doing you right
[00:52.64] You're the type of woman (deserves good things)
[00:54.64] Fist full of diamonds (hand full of rings)
[00:56.68] Baby, you're a star (I just want to show you, you are)
[01:23.68] 
[00:58.57] You should let me love you
[01:02.12] Let me be the one to
[01:05.18] Give you everything you want and need
[01:06.92] Baby, good love and protection
[01:09.56] Make me your selection
[01:11.21] Show you the way love's supposed to be
[01:18.28] Baby, you should let me love you, love you, love you
[01:23.73] Love you, yeah
[01:30.73] 
[01:30.77] Listen
[01:33.07] Your true beauty's description
[01:35.31] Looks so good that it hurts
[01:37.09] You're a dime plus 99
[01:39.64] And it's a shame don't even know what you're worth
[01:42.33] Everywhere you go, they stop and stare
[01:45.18] 'Cause you're bad and it shows
[01:48.13] From your head to your toes, out of control, baby you know
[02:17.13] 
[01:50.74] If I was your man (baby, you'd)
[01:52.84] Never worry 'bout (what I do)
[01:57.04] I'd be coming home (back to you)
[01:59.50] Every night doin' you right
[02:03.19] You're the type of woman (deserves good things)
[02:06.60] Fist full of diamonds (a handful of rings)
[02:09.17] Baby, you're a star (I just want to show you, you are)
[02:36.17] 
[02:12.37] You should let me love you
[02:14.44] Let me be the one to
[02:15.94] Give you everything you want and need
[02:18.54] Ooh, baby, good love and protection
[02:21.62] Make me your selection
[02:25.38] Show you the way love's supposed to be
[02:31.18] Baby, you should let me
[02:42.68] 
[02:33.21] You deserve better, girl (you know you deserve better)
[02:36.05] We should be together girl (baby, ooh)
[02:42.91] With me and you, it's whatever girl, hey! (Ooh)
[02:48.57] So can we make this thing ours?
[03:04.07] 
[02:51.76] You should let me love you (you should let me love you)
[02:53.87] Let me be the one to (let me be the one to give)
[02:58.28] Give you everything you want and need (everything you need, yeah)
[03:01.84] Good love and protection (said everything)
[03:04.41] Make me your selection (will you take me, baby?)
[03:07.84] Show you the way love's supposed to be (ooh)
[03:29.84] 
[03:12.10] You should let me love you (baby, you should let me love you)
[03:18.23] Let me be the one to
[03:21.33] Give you everything you want and need (I'll give you everything)
[03:23.94] Good love and protection (that good love & protection)
[03:26.55] Make me your selection
[03:29.21] Show you the way love's supposed to be (hey)
[03:51.21] 
[03:32.87] You should let me love you (ayy, love you)
[03:36.08] Let me be the one to (the one to)
[03:38.37] Give you everything you want and need (everything you need, ooh baby)
[03:40.89] Good love and protection (protection)
[03:44.27] Make me your selection (selection, baby)
[03:46.96] Show you the way love's supposed to be yeah (ooh, yeah)
[04:14.46] 
[03:52.79] Let me love you
[03:57.74] That's all you need, baby