[00:01.02] Mm, uh
[00:03.08] Mm, yeah
[00:05.47] Mm-mm
[00:07.64] Yeah, yeah, yeah
[00:10.16] Mm, uh
[00:12.65] Mm, yeah
[00:14.94] Mm-mm
[00:17.40] Yeah, yeah
[00:22.40] 
[00:21.26] Baby, I just don't get it
[00:24.01] Do you enjoy being hurt?
[00:26.57] I know you smelled the perfume
[00:29.23] The makeup on his shirt
[00:31.58] You don't believe his stories
[00:34.01] You know that they're all lies
[00:36.45] Bad as you are, you stick around
[00:39.13] And I just don't know why
[00:51.63] 
[00:40.91] If I was your man (baby, you'd)
[00:43.46] Never worry 'bout (what I do)
[00:45.96] I'd be coming home (back to you)
[00:48.55] Every night, doing you right
[00:50.91] You're the type of woman (deserves good things)
[00:53.57] Fist full of diamonds (hand full of rings)
[00:56.12] Baby, you're a star (I just want to show you, you are)
[01:23.12] 
[00:59.89] You should let me love you
[01:02.53] Let me be the one to
[01:04.03] Give you everything you want and need
[01:09.87] Baby, good love and protection
[01:12.59] Make me your selection
[01:15.10] Show you the way love's supposed to be
[01:20.01] Baby, you should let me love you, love you, love you
[01:24.12] Love you, yeah
[01:31.12] 
[01:31.62] Listen
[01:32.60] Your true beauty's description
[01:34.99] Looks so good that it hurts
[01:37.16] You're a dime plus 99
[01:39.16] And it's a shame don't even know what you're worth
[01:42.64] Everywhere you go, they stop and stare
[01:45.31] 'Cause you're bad and it shows
[01:47.87] From your head to your toes, out of control, baby you know
[02:16.87] 
[01:51.91] If I was your man (baby, you'd)
[01:54.52] Never worry 'bout (what I do)
[01:57.04] I'd be coming home (back to you)
[01:59.54] Every night doin' you right
[02:02.01] You're the type of woman (deserves good things)
[02:04.65] Fist full of diamonds (a handful of rings)
[02:07.28] Baby, you're a star (I just want to show you, you are)
[02:34.28] 
[02:11.03] You should let me love you
[02:13.66] Let me be the one to
[02:16.15] Give you everything you want and need
[02:20.99] Ooh, baby, good love and protection
[02:23.82] Make me your selection
[02:26.36] Show you the way love's supposed to be
[02:31.18] Baby, you should let me
[02:42.68] 
[02:33.75] You deserve better, girl (you know you deserve better)
[02:39.16] We should be together girl (baby, ooh)
[02:43.10] With me and you, it's whatever girl, hey! (Ooh)
[02:48.87] So can we make this thing ours?
[03:04.37] 
[02:51.73] You should let me love you (you should let me love you)
[02:54.40] Let me be the one to (let me be the one to give)
[02:57.57] Give you everything you want and need (everything you need, yeah)
[03:02.75] Good love and protection (said everything)
[03:04.52] Make me your selection (will you take me, baby?)
[03:07.70] Show you the way love's supposed to be (ooh)
[03:29.70] 
[03:11.85] You should let me love you (baby, you should let me love you)
[03:14.51] Let me be the one to
[03:17.07] Give you everything you want and need (I'll give you everything)
[03:21.91] Good love and protection (that good love & protection)
[03:24.56] Make me your selection
[03:27.38] Show you the way love's supposed to be (hey)
[03:49.38] 
[03:32.49] You should let me love you (ayy, love you)
[03:35.07] Let me be the one to (the one to)
[03:37.50] Give you everything you want and need (everything you need, ooh baby)
[03:42.43] Good love and protection (protection)
[03:45.11] Make me your selection (selection, baby)
[03:47.51] Show you the way love's supposed to be yeah (ooh, yeah)
[04:15.01] 
[03:53.38] Let me love you
[03:57.40] That's all you need, baby