[00:00.88] Mm, uh
[00:02.25] Mm, yeah
[00:04.39] Mm-mm
[00:06.73] Yeah, yeah, yeah
[00:09.89] Mm, uh
[00:11.92] Mm, yeah
[00:14.77] Mm-mm
[00:16.85] Yeah, yeah
[00:21.85] 
[00:20.56] Baby, I just don't get it
[00:23.53] Do you enjoy being hurt?
[00:26.35] I know you smelled the perfume
[00:28.53] The makeup on his shirt
[00:31.32] You don't believe his stories
[00:34.05] You know that they're all lies
[00:36.60] Bad as you are, you stick around
[00:38.80] And I just don't know why
[00:51.30] 
[00:40.41] If I was your man (baby, you'd)
[00:43.03] Never worry 'bout (what I do)
[00:45.74] I'd be coming home (back to you)
[00:48.10] Every night, doing you right
[00:51.08] You're the type of woman (deserves good things)
[00:53.57] Fist full of diamonds (hand full of rings)
[00:56.05] Baby, you're a star (I just want to show you, you are)
[01:23.05] 
[00:59.71] You should let me love you
[01:02.23] Let me be the one to
[01:04.85] Give you everything you want and need
[01:09.56] Baby, good love and protection
[01:12.49] Make me your selection
[01:15.09] Show you the way love's supposed to be
[01:19.40] Baby, you should let me love you, love you, love you
[01:25.59] Love you, yeah
[01:32.59] 
[01:31.27] Listen
[01:32.74] Your true beauty's description
[01:34.69] Looks so good that it hurts
[01:37.29] You're a dime plus 99
[01:39.23] And it's a shame don't even know what you're worth
[01:42.61] Everywhere you go, they stop and stare
[01:45.26] 'Cause you're bad and it shows
[01:47.50] From your head to your toes, out of control, baby you know
[02:16.50] 
[01:51.28] If I was your man (baby, you'd)
[01:53.89] Never worry 'bout (what I do)
[01:56.54] I'd be coming home (back to you)
[01:59.01] Every night doin' you right
[02:01.61] You're the type of woman (deserves good things)
[02:04.19] Fist full of diamonds (a handful of rings)
[02:06.71] Baby, you're a star (I just want to show you, you are)
[02:33.71] 
[02:10.63] You should let me love you
[02:13.21] Let me be the one to
[02:15.73] Give you everything you want and need
[02:20.25] Ooh, baby, good love and protection
[02:23.00] Make me your selection
[02:25.72] Show you the way love's supposed to be
[02:30.53] Baby, you should let me
[02:42.03] 
[02:33.16] You deserve better, girl (you know you deserve better)
[02:38.22] We should be together girl (baby, ooh)
[02:43.07] With me and you, it's whatever girl, hey! (Ooh)
[02:48.30] So can we make this thing ours?
[03:03.80] 
[02:51.69] You should let me love you (you should let me love you)
[02:53.35] Let me be the one to (let me be the one to give)
[02:56.18] Give you everything you want and need (everything you need, yeah)
[03:01.19] Good love and protection (said everything)
[03:03.55] Make me your selection (will you take me, baby?)
[03:06.15] Show you the way love's supposed to be (ooh)
[03:28.15] 
[03:11.05] You should let me love you (baby, you should let me love you)
[03:13.94] Let me be the one to
[03:16.44] Give you everything you want and need (I'll give you everything)
[03:20.99] Good love and protection (that good love & protection)
[03:24.05] Make me your selection
[03:26.62] Show you the way love's supposed to be (hey)
[03:48.62] 
[03:31.77] You should let me love you (ayy, love you)
[03:34.22] Let me be the one to (the one to)
[03:36.82] Give you everything you want and need (everything you need, ooh baby)
[03:41.85] Good love and protection (protection)
[03:44.46] Make me your selection (selection, baby)
[03:46.98] Show you the way love's supposed to be yeah (ooh, yeah)
[04:14.48] 
[03:52.99] Let me love you
[03:55.19] That's all you need, baby