[00:08.62] I used to believe
[00:11.29] We were burnin' on the edge of somethin' beautiful
[00:15.77] Somethin' beautiful
[00:18.05] Sellin' a dream
[00:20.34] Smoke and mirrors keep us waitin' on a miracle
[00:25.11] On a miracle
[00:31.11] 
[00:27.75] Say, go through the darkest of days
[00:30.30] Heaven's a heartbreak away
[00:32.68] Never let you go, never let me down
[00:37.16] Oh, it's been a hell of a ride
[00:39.69] Driving the edge of a knife
[00:42.04] Never let you go, never let me down
[00:59.54] 
[00:46.08] Don't you give up, nah, nah, nah
[00:48.42] I won't give up, nah, nah, nah
[00:50.65] Let me love you
[00:52.96] Let me love you
[00:55.41] Don't you give up, nah, nah, nah
[00:57.75] I won't give up, nah, nah, nah
[00:59.95] Let me love you
[01:02.33] Let me love you
[01:09.83] 
[01:23.38] Don't fall asleep
[01:25.74] At the wheel, we've got a million miles ahead of us
[01:30.39] Miles ahead of us
[01:32.72] All that we need
[01:35.14] Is a rude awakening to know we're good enough yeah
[01:39.68] Know we're good enough
[01:50.68] 
[01:42.25] Say go through the darkest of days
[01:44.93] Heaven's a heartbreak away
[01:47.23] Never let you go, never let me down
[01:51.78] Oh it's been a hell of a ride
[01:54.25] Driving the edge of a knife
[01:56.65] Never let you go, never let me down
[02:14.15] 
[02:00.77] Don't you give up, nah, nah, nah
[02:03.02] I won't give up, nah, nah, nah
[02:05.11] Let me love you
[02:07.51] Let me love you
[02:09.94] Don't you give up, nah, nah, nah
[02:12.36] I won't give up, nah, nah, nah
[02:14.42] Let me love you
[02:16.82] Let me love you
[02:24.32] 
[02:56.63] Don't you give up, nah, nah, nah
[02:58.91] I won't give up, nah, nah, nah
[03:01.17] Let me love you
[03:03.52] Let me love you
[03:05.93] Don't you give up, nah, nah, nah
[03:08.33] I won't give up, nah, nah, nah
[03:10.48] Let me love you
[03:12.85] Let me love you