[00:16.41] 我的生活有些平淡有些寂寞
[00:23.47] 很久沒想過如何讓它變得不同
[00:30.23] 你的笑容 卻像天使一樣在我心裡
[00:35.99] 讓我想快樂面對每一天
[00:40.99] 
[00:43.91] 我開始感覺什麼變得不一樣
[00:50.74] 開始對某些小事情變得很在意
[00:57.62] 如果明天開始 我們不能夠再見面
[01:03.51] 世界不知道會變得怎樣
[01:08.51] 
[01:10.46] 請讓我 一步一步一步一步 走進你心裡
[01:17.77] 從來不曾有過一生一次的感覺
[01:24.15] Baby let me love you (let me love you) let me love you
[01:31.61] 不敢說的話 我全都說出口
[01:37.61] 
[01:37.87] 每當我 一次一次一次一次 又想起了你
[01:45.02] （哦）一步一步一步一步 掉進了愛情
[01:51.89] Baby let me love you, let me love you
[02:00.63] 我不想放棄
[02:03.13] 
[02:09.93] 我開始感覺什麼變得不一樣
[02:16.37] 開始對某些小事情變得很在意
[02:23.59] 如果明天開始 我們不能夠再見面
[02:29.40] 世界不知道會變得怎樣
[02:34.40] 
[02:36.01] 請讓我 一步一步一步一步 走進你心裡
[02:43.62] 從來不曾有過一生一次的感覺
[02:49.92] Baby let me love you (let me love you) let me love you
[02:57.20] 不敢說的話 我全都說出口
[03:03.20] 
[03:03.49] 每當我 一次一次一次一次 又想起了你
[03:10.76] （哦）一步一步一步一步 掉進了愛情
[03:17.46] Baby let me love, you let me love you
[03:26.14] 我不想放棄
[03:28.64] 
[03:35.41] So let me love you
[03:39.57] (Wo-oh-oh yeah-ay-ay)
[03:50.07] 
[03:47.91] 就讓我 一步一步一步一步 走進你心裡（走進你心裡）
[03:55.52] 從來不曾有過一生一次的感覺
[04:02.04] Baby let me love you (let me love you) let me love you
[04:09.24] 不敢說的話 我全都說出口（全都說出口）
[04:18.74] 
[04:15.41] 每當我 一次一次一次一次 又想起了你（又想起了你）
[04:22.96] （哦）一步一步一步一步 掉進了愛情
[04:29.48] Baby let me love you, let me love you
[04:38.13] 我不想放棄
[04:40.63] 
[04:43.16] Baby let me love you, let me love you
[04:51.95] 我不想放棄