[01:19.58] I don't want you to give what you don't have
[01:24.95] Don't make a vow that you can't keep
[01:29.39] I don't want you to change your positions
[01:34.34] Don't hang around just to please me
[01:51.84] 
[01:38.69] But I have one request
[01:44.57] And if you don't think it's senseless
[01:50.08] Let me give you something else
[02:05.08] 
[01:56.48] Let me love you
[02:01.90] Let me love you
[02:05.73] Free of all rituals, nothing habitual
[02:10.48] Something you can sink your teeth into
[02:29.48] 
[02:14.56] Let me love you
[02:20.96] Let me love you
[02:24.41] Free of where have you been
[02:27.24] Freedom what's take command
[02:29.52] Something you can fall right back into
[02:48.52] 
[02:33.87] My love for you
[02:44.01] My love for you
[02:51.51] 
[03:14.75] We can go deep if you need to
[03:20.18] I won't draw a line that runs against you
[03:24.43] Don't hold back if you are afraid to
[03:29.19] A sensual sin is what awaits you
[03:45.19] 
[03:35.75] But I have one request
[03:39.96] And if you don't think it's senseless
[03:45.31] Let me give you something else
[04:00.31] 
[03:51.98] Let me love you
[03:57.17] Let me love you
[04:00.99] Free of all rituals, nothing habitual
[04:08.91] Something you can sink your teeth into
[04:27.91] 
[04:11.70] Let me love you
[04:16.12] Let me love you
[04:20.69] Free of where have you been
[04:22.66] Freedom let's take command
[04:25.12] Something you can fall right back into
[04:44.12] 
[04:29.23] My love for you
[04:48.56] My love for you
[04:56.06] 
[04:50.51] Let me love you