[01:03.43] I don't want you to give what you don't have
[01:08.01] Don't make a vow that you can't keep
[01:12.61] I don't want you to change your positions
[01:17.78] Don't hang around just to please me
[01:35.28] 
[01:22.70] But I have one request
[01:28.75] And if you don't think it's senseless
[01:34.65] Let me give you something else
[01:49.65] 
[01:40.75] Let me love you
[01:45.05] Let me love you
[01:49.08] Free of all rituals, nothing habitual
[01:51.92] Something you can sink your teeth into
[02:10.92] 
[01:58.92] Let me love you
[02:04.03] Let me love you
[02:08.28] Free of where have you been
[02:10.63] Freedom what's take command
[02:13.10] Something you can fall right back into
[02:32.10] 
[02:19.63] My love for you
[02:28.03] My love for you
[02:35.53] 
[02:59.78] We can go deep if you need to
[03:03.17] I won't draw a line that runs against you
[03:07.95] Don't hold back if you are afraid to
[03:13.29] A sensual sin is what awaits you
[03:29.29] 
[03:17.63] But I have one request
[03:24.17] And if you don't think it's senseless
[03:29.26] Let me give you something else
[03:44.26] 
[03:35.95] Let me love you
[03:40.53] Let me love you
[03:44.95] Free of all rituals, nothing habitual
[03:49.54] Something you can sink your teeth into
[04:08.54] 
[03:53.70] Let me love you
[03:59.36] Let me love you
[04:04.17] Free of where have you been
[04:05.91] Freedom let's take command
[04:08.48] Something you can fall right back into
[04:27.48] 
[04:13.25] My love for you
[04:17.91] My love for you
[04:25.41] 
[04:33.83] Let me love you