[00:02.94] Let's gettin' over
[00:08.00] Alright
[00:11.04] I'm on the way
[00:14.32] I need a Cha Cha beat, boy
[00:27.32] 
[00:16.87] 간단하게 who I wait for
[00:20.31] 내 맘에 들었던 너
[00:23.33] 가는 곳마다 쳐다봐 your body
[00:26.52] 뭐라 말할 수가 없어 너도 알잖아
[00:35.52] 
[00:29.33] 부정하진 않을게 네가 들은 얘기
[00:33.01] 왜냐면 거의 (사실이니)
[00:35.45] 하지만 그건 내가 너에게
[00:38.99] 빠지기 전의 일이었단 거야
[00:45.99] 
[00:41.80] Oh, wee-oh, wee-oh (빛나는 별)
[00:45.38] Oh, wee-oh, wee-oh (yeah)
[00:48.28] 핸들을 잡고 가고 있는 너와 나 (너와 나)
[00:51.55] 멈추기엔 갈 길이 너무 멀잖아 (멀잖아)
[01:02.55] 
[00:54.74] Oh, wee-oh, wee-oh (저 별을 향해)
[00:57.99] Oh, wee-oh, wee-oh
[01:01.14] 우리의 사랑이 아름다운 시기
[01:04.31] 전에 못나질 수 있으니
[01:10.31] 
[01:06.99] Let me love you, baby
[01:10.15] Let me hold you all night
[01:13.82] 너라는 별이, 내뿜는 그 빛이
[01:17.23] 그게 꽤 매력적인 걸 (oh)
[01:25.23] 
[01:19.75] Let me love you, baby
[01:22.98] Let me hold you all night
[01:26.64] 네 최고의 순간을 놓치진 마
[01:31.68] Let me love you
[01:39.18] 
[01:33.54] 일 끝내고 널 만나러 갔던 party
[01:36.24] 화난 얼굴로 물어 만난 사람에 대해
[01:39.49] 걔 어때 예쁘냐 묻는 말 (umm, 사실은 말이야)
[01:42.69] The only one, I wanna take you home 'cause you are beautiful
[02:12.69] 
[01:46.05] Oh, wee-oh, wee-oh (빛나는 별)
[01:49.34] Oh, wee-oh, wee-oh (yeah)
[01:52.21] 핸들을 잡고 가고 있는 너와 나 (나)
[01:55.43] 멈추기엔 갈 길이 너무 멀잖아 (나)
[02:05.43] 
[01:58.96] Oh, wee-oh, wee-oh (wanna take you higher)
[02:02.15] Oh, wee-oh, wee-oh
[02:05.05] 얼마나 훨씬 멋진 여자인지
[02:08.50] 알게 하고 싶어 졌으니 (oh)
[02:17.00] 
[02:10.86] Let me love you, baby
[02:13.90] Let me hold you all night
[02:17.99] 너라는 별이, 내뿜는 그 빛이
[02:21.26] 그게 꽤 매력적인 걸 (매력적인 걸, baby)
[02:34.26] 
[02:23.58] Let me love you, baby
[02:26.97] Let me hold you all night (yeah)
[02:30.63] 네 최고의 순간을 놓치진 마
[02:35.52] Let me love you
[02:43.02] 
[02:38.67] Ooh-ooh, ooh-ooh
[02:43.36] 과거는 과거로 남겨줘
[02:46.64] 지금 앞에 있는 나를 봐줘
[02:50.96] Oh (ooh-ooh), yeah
[02:54.11] Oh (ooh-ooh), yeah
[02:57.16] Girl, get ready for this love, oh
[03:13.66] 
[03:02.08] Let me love you, baby (love you)
[03:04.96] Let me hold you all night (oh)
[03:09.15] 너라는 별이 (oh), 내뿜는 그 빛이 (oh)
[03:12.53] 그게 꽤 매력적인 걸 (ooh)
[03:21.03] 
[03:14.84] Let me love you, baby
[03:17.90] Let me hold you all night (let me love you, baby)
[03:21.88] 네 최고의 순간을 놓치진 마
[03:26.74] Let me love you
[03:34.24] 
[03:28.49] Let me love you
[03:34.83] Love will be true (yeah)