[00:15.31] I come from a small town, how 'bout you?
[00:22.55] I only mention it 'cause I'm ready to leave L.A.
[00:27.38] And I want you to come
[00:29.43] 80 miles North or South will do
[00:36.80] I don't care where, as long as you're with me
[00:40.95] And I'm with you, and you let me
[00:56.95] 
[00:43.96] Let me love you like a woman
[00:47.61] Let me hold you like a baby
[00:51.08] Let me shine like a diamond
[00:54.67] Let me be who I'm meant to be
[00:58.19] Talk to me in poems and songs
[01:02.11] Don't make me be bittersweet
[01:05.31] Let me love you like a woman
[01:09.03] Let me hold you like a baby
[01:16.19] Let me hold you like a baby
[01:29.69] 
[01:26.76] I come from a small town far away
[01:33.92] I only mention it 'cause I'm ready to leave L.A.
[01:39.03] And I need you to come (and I want you to come)
[01:41.25] I guess I could manage if you stay
[01:48.00] It's just if you do, I can't see myself having any fun, so...
[02:18.50] 
[01:55.51] Let me love you like a woman
[01:59.14] Let me hold you like a baby
[02:02.60] Let me shine like a diamond
[02:06.24] Let me be who I'm meant to be
[02:09.82] Talk to me in songs and poems
[02:13.87] Don't make me be bittersweet
[02:16.91] Let me love you like a woman
[02:30.91] 
[02:21.03] Take you to infinity
[02:24.22] Let me love you like a woman (let me hold you like a baby)
[02:28.23] Take you to infinity
[02:31.21] Let me love you like a woman (let me hold you like a baby)
[02:35.35] Take you to infinity
[02:45.35] 
[02:38.69] We could get lost in the purple rain
[02:43.10] Talk about the good ol' days
[02:45.68] We could get high on something trippy
[02:50.08] Baby, let me count the waves
[03:04.08] 
[02:52.85] Let me love you like a woman
[02:56.34] Let me hold you like a baby
[03:00.09] Let me shine like a diamond
[03:03.54] Let me be who I'm meant to be
[03:07.01] Talk to me in songs and poems
[03:11.29] Don't make me be bittersweet
[03:14.35] Let me love you like a woman