[00:13.19] I just broke up with my ex
[00:15.59] Now I'm out here single, I don't really know what's next
[00:18.72] But I ain't even trippin', I'ma chill and sit back
[00:43.72] 
[00:22.23] And I know they will be coming from the right and the left, left, left
[00:27.18] I just broke up with my ex
[00:29.35] You're the one I'm feeling as I'm laying on your chest
[00:32.64] Good conversation got me holding my breath
[00:36.00] And I don't normally say this but goddamn, you're the best, best, best
[01:11.00] 
[00:40.89] And if it feels right, promise I don't mind
[00:47.42] And if it feels right, promise I'll stay here all night
[01:14.92] 
[00:54.38] Just let me lo-o-o-o-o-o-o-love you, you
[01:01.45] Just let me lo-o-o-o-o-o-o-love you, you
[01:08.33] Just let me lo-o-o-o-o-o-o-love you, you
[01:15.21] Just let me lo-o-o-o-o-o-o-love you, you
[01:35.21] 
[01:22.22] As I'm laying on your chest
[01:24.49] I'll be out here thinkin' 'bout it, boy, it's just a guess
[01:27.87] But something just keeps telling me I'm better than the rest
[01:31.35] And I ain't tryna rush you, but goddamn, I'm a mess, mess, mess
[02:02.85] 
[01:36.14] And if it feels right, promise I don't mind
[01:42.91] And if it feels right, promise I'll stay here all night
[02:10.41] 
[01:49.75] Just let me lo-o-o-o-o-o-o-love you, you
[01:56.60] Just let me lo-o-o-o-o-o-o-love you, you
[02:03.58] Just let me lo-o-o-o-o-o-o-love you, you
[02:10.46] Just let me lo-o-o-o-o-o-o-love you, you
[02:30.46] 
[02:18.19] I say, "Girl, you need a hot boy"
[02:21.04] She say, "you need to stop f---ing with them thots, boy"
[02:24.58] I say you need a real n---- she said yes Lord
[02:27.92] And what you need your ex for? I'm triple X, Lord
[02:31.55] Okay, Ariana my lil' mama, goodbye to the good girl
[02:35.17] My ex tripping, it's no Biggie, I 2Pac, shook her
[02:38.51] I'm laid up with my new thing
[02:40.45] She lay her head on my new chain
[02:42.15] Then the mood change
[02:43.03] My name change from Lil Wayne to Oooh Wayne
[02:45.68] Oh Lord, she grindin' on this grandé
[02:48.14] Oh Lord, I'm drownin', I'm gonna need that coast guard
[02:51.59] And when it comes to that n----, I give her amnesia
[02:55.32] She just looking for love
[02:56.54] She says she single and I'm her feature, oh my God
[03:21.54] 
[02:59.08] (You're no good, but it's time I love you, baby)
[02:59.95] Just let me lo-o-o-o-o-o-o-love you, you
[03:03.03] Tunechi, Mula baby
[03:05.93] Just let me lo-o-o-o-o-o-o-love you, you
[03:08.38] (But it's time I love you, yeah, yeah, ah)
[03:12.05] Just let me lo-o-o-o-o-o-o-love you, you
[03:13.45] She's looking for love
[03:14.67] (I'm looking for love)
[03:15.92] Just let me lo-o-o-o-o-o-o-love you, you
[03:16.61] She's looking for love
[03:17.71] (You're looking for love baby)
[03:19.34] Just let me lo-o-o-o-o-o-o-love you, you
[03:20.16] She's looking for love
[03:21.12] Just let me lo-o-o-o-o-o-o-love you, you
[03:21.72] (I'm looking for love babe)
[03:23.23] She's just looking for love
[03:26.51] She's just looking for love
[03:40.01] 
[03:29.97] I'ma give her that love
[03:31.72] He gon' gimme that love
[03:33.43] She's just looking for love
[03:35.03] Boy, I'm looking for love, baby
[03:37.18] I'ma give her that love
[03:38.75] I'ma give her that...
[03:40.39] I'ma give her that...