[01:13.02] If you let me love you
[01:22.23] There ain't nothing in the world I wouldn't do for you
[01:35.85] I said, if you let me love you, baby
[01:48.03] I said, there ain't nothing in the world I wouldn't do for you
[02:19.03] 
[02:00.49] Yes, I would even walk on water, woman
[02:10.79] Just to hear you say that you love me too
[02:31.29] 
[02:29.09] If you let me love you
[02:36.36] I would not let you feeling cold there
[02:41.26] I would buy you a thousand rings, woman
[02:47.33] Just so you would never go
[02:54.35] If you let me love you
[03:06.24] I said, there ain't nothing in the world I wouldn't do for you
[03:37.24] 
[03:19.22] Yes, I would even walk on water, woman
[03:29.47] Just to hear you say that you love me too
[03:49.97] 
[08:55.39] If you let me love you
[09:04.31] There ain't nothing in the world I wouldn't do for you
[09:16.94] I said, if you let me love you, baby
[09:30.60] I said, there ain't nothing in the world I wouldn't do for you
[10:01.60] 
[09:40.28] Yes, I would even walk on water, woman
[09:47.97] Just to hear you say that you love me too