[00:08.98] I used to believe
[00:11.28] We were burnin' on the edge of somethin' beautiful (somethin' beautiful)
[00:16.06] Somethin' beautiful (somethin' beautiful)
[00:18.44] Sellin' a dream
[00:20.89] Smoke and mirrors keep us waitin' on a miracle
[00:25.74] On a miracle
[00:31.74] 
[00:28.31] Say, go through the darkest of days
[00:31.39] Heaven's a heartbreak away
[00:33.65] Never let you go, never let me down
[00:38.22] Oh, it's been a hell of a ride
[00:41.12] Driving the edge of a knife
[00:43.24] Never let you go, never let me down
[01:00.74] 
[00:47.48] Don't you give up, nah, nah, nah
[00:49.84] I won't give up, nah, nah, nah
[00:52.18] Let me love you, let me love you
[00:57.14] Don't you give up, nah, nah, nah
[00:59.44] I won't give up, nah, nah, nah
[01:01.69] Let me love you, let me love you
[01:05.99] (Ooh, baby, baby)
[01:14.49] 
[01:25.85] Don't fall asleep
[01:28.14] At the wheel, we've got a million miles ahead of us
[01:32.71] Miles ahead of us
[01:35.33] All that we need
[01:37.76] Is a rude awakening to know we're good enough (yeah)
[01:42.75] Know we're good enough
[01:53.75] 
[01:45.35] Say, go through the darkest of days
[01:48.10] Heaven's a heartbreak away
[01:50.56] Never let you go, never let me down
[01:55.10] Oh, it's been a hell of a ride
[01:57.79] Driving the edge of a knife
[01:59.96] Never let you go, never let me down
[02:17.46] 
[02:04.08] Don't you give up, nah, nah, nah
[02:06.67] I won't give up, nah, nah, nah
[02:09.02] Let me love you, let me love you
[02:13.62] Don't you give up, nah, nah, nah
[02:16.07] I won't give up, nah, nah, nah
[02:18.56] Let me love you, let me love you
[02:22.84] (Ooh, baby, baby)
[02:31.34] 
[02:43.06] (Never let you go, never let you go-go)
[02:45.51] (Never let you go, never let you go-go)
[02:48.06] (Never let you go) woah
[02:50.28] (Never let you go) woo
[03:01.28] 
[02:52.86] (Never let you go, never let you go-go)
[02:55.15] (Never let you go, never let you go-go) oh, no, no, no, no
[02:57.53] (Never let you go) yeah
[02:59.64] (Never let you go) yeah
[03:11.14] 
[03:01.80] Don't you give up, nah, nah, nah
[03:04.18] I won't give up, nah, nah, nah
[03:06.44] Let me love you, let me love you
[03:11.39] Don't you give up, nah, nah, nah
[03:13.83] I won't give up, nah, nah, nah
[03:16.08] Let me love you, let me love you