[00:19.64] Looking at my picture
[00:21.51] On your wall
[00:24.17] Just like a thousand times before
[00:28.72] Dreaming of me ain't good enough
[00:33.22] Why don't you come to me for more
[00:38.64] So close your eyes and your fantasy comes true
[00:42.26] I'm gonna give you my love
[00:45.87] So stop feeling blue
[00:55.87] 
[00:48.59] Let me love you
[00:53.98] Let me love you
[01:01.48] 
[00:59.32] Girl you must be crazy
[01:01.12] If you still believe in all the stories,
[01:05.68] In their lies
[01:08.38] Inside your heart you know what you want
[01:13.80] Why don't you give it one more try
[01:18.31] So close your eyes and your fantasy come true
[01:22.86] I'm gonna give you my love
[01:25.53] Stop feeling blue
[01:34.03] 
[01:29.16] Let me love you
[01:33.62] Let me love you
[01:41.12] 
[01:48.95] I don't need no excuses
[01:53.45] I'm never gonna refuse
[01:57.08] Your love
[02:01.58] 
[02:36.57] So close your eyes and let your fantasy come true
[02:41.06] I'm gonna give you my love
[02:43.77] So stop feeling blue
[02:53.77] 
[02:46.46] Let me love you
[02:51.82] Let me love you
[02:56.31] Let me love you
[03:00.85] Let me love you