[00:21.78] Love me now
[00:25.88] Until the end of time
[00:31.40] See me over your heart
[00:37.11] In the night
[00:41.06] Never let me go until you see
[00:50.43] All the scenery and faking
[00:54.06] Fall away from me
[01:02.56] 
[01:00.22] Oh let me love you in the morning light
[01:11.06] Oh let me give you cover until it's alright
[01:20.06] Oh let me feel you come into my arms
[01:38.06] 
[01:44.88] The saints have come over
[01:57.97] They stayed all night long
[02:03.46] Save your heart till the end of time... they say.
[02:12.48] ...Come over now, approach from every side
[02:21.46] Give your heart till the end of time
[02:39.46] 
[02:32.02] Oh let me love you in the morning light
[02:42.12] Oh let see you over until it's alright
[02:50.95] Oh I fall so blue, coming to your arms
[03:00.74] Oh let me see you over, until it's all...