[00:11.18] Boy, you got that six in the morning
[00:16.60] You got that thing that'll make a girl feel high
[00:20.95] Oh, I say boy, you got me lonely
[00:27.66] Just say the words, I'll do anything you want
[00:31.35] Boy, let me love you
[00:41.35] 
[00:33.35] Uh, I know that you think I'm the one, but who doesn't?
[00:36.19] It comes with the territory when you buzzin'
[00:38.92] A ball player sold you a dream, ain't do nothing
[00:41.72] A couple rappers under your belt, but who's judging?
[00:44.83] I ain't trying to guide you, hand on Bible
[00:47.68] But Instagram pics show more than side views
[00:50.43] Thirty-dollar nude catsuits is not cute
[00:53.20] And fifty comments on ass is not fluke
[00:55.62] So, no cuffing, no buns in the oven
[00:58.43] If my girl call your phone, she's just bluffin'
[01:01.69] As long as you and I both know we just fuckin'
[01:04.28] If anybody else do ask, we just nothing
[01:23.78] 
[01:07.16] Boy, you got that six in the morning
[01:12.99] You got that thing that'll make a girl feel high
[01:16.93] Oh, I say boy, you got me lonely
[01:23.57] Just say the words, I'll do anything you want
[01:27.57] Boy, let me love you
[01:37.57] 
[01:29.36] Hey mama, come fuck with the shotta
[01:31.94] With the Givenchy toppa, shoe Balenciaga
[01:34.76] If you act right, I can match you up proper
[01:37.85] If it's about a dollar thing, big like Poppa
[01:40.41] Introduce your exes to my choppa
[01:43.36] Don't listen to your best friend, she don't matter
[01:46.18] You know she wanna be you in that vehicle
[01:49.01] Riding in see-through V1, V2
[01:51.58] Chanel or Celine, however I see you
[01:54.36] Christians or Chloe, damn, them C's too
[01:57.21] You know I play fair, I'm Daddy Day Care
[02:00.43] I know it ain't cheap for you to lay here
[02:20.93] 
[02:03.01] Boy, you got that six in the morning
[02:08.37] You got that thing that'll make a girl feel high
[02:12.99] Oh, I say boy, you got me lonely
[02:19.19] Just say the words, I'll do anything you want
[02:23.49] Boy, let me love you
[02:33.49] 
[02:25.13] Let's get past the nonsense and be honest
[02:28.03] All the ones I sponsored clear my conscience
[02:30.88] Can't commit the crime without accomplice
[02:33.66] We both to blame, let's push the shame behind us
[02:36.85] On the DL, pushin' my brother's CL
[02:39.31] Meet you at the spot, you had tint on the TL
[02:42.20] It's only right you shake them phony types
[02:44.42] And embrace the kid, like my bracelets did
[02:47.39] Uh, I'm from the era where the money come fast
[02:50.86] Blow it all 'cause the money don't last
[02:53.12] All them broke niggas lookin' puppy-dog sad
[02:55.91] She in that new purse, sayin', "Honey, don't ask"
[03:20.41] 
[02:58.73] Boy, you got that six in the morning
[03:04.50] You got that thing that'll make a girl feel high
[03:08.78] Oh, I say boy, you got me lonely
[03:15.15] Just say the words, I'll do anything you want
[03:19.05] Boy, let me love you
[03:24.62] Boy, let me love you
[03:30.56] Boy, let me love you