[00:01.61] Mmmm ...Uhh... Mmmmm... Yeah... Mmmmm... Yeah, Yeah, Yeah
[00:07.34] Mmmm... Uh... Mmmmm... Yeah... Mmmm... Yeah, Yeah
[00:31.84] 
[00:19.51] (Verse 1:)
[00:24.51] 
[00:20.21] Baby I just don't get it
[00:22.91] Do you enjoy being hurt?
[00:25.43] I know you smelled the perfume, the make-up on his shirt
[00:31.07] You don't believe his stories
[00:33.56] You know that they're all lies
[00:36.04] Bad as you are, you stick around and I just don't know why
[01:05.04] 
[00:41.27] If I was ya man (baby you)
[00:42.57] Never worry 'bout (what I do)
[00:43.86] I'd be coming home (back to you)
[00:45.81] Every night, doin' you right
[00:50.88] You're the type of woman (deserves good thangs)
[00:53.78] Fist full of diamonds (hand full of rings)
[00:59.66] Baby you're a star (I just want to show you, you are)
[01:26.16] 
[01:01.48] (Chorus:)
[01:05.98] 
[01:01.99] You should let me love you
[01:02.79] Let me be the one to give you everything you want and need
[01:09.82] Baby good love and protection
[01:14.18] Make me your selection
[01:14.96] Show you the way love's supposed to be
[01:19.90] Baby you should let me love you, love you, love you, love you, Yeah.
[01:53.90] 
[01:28.85] (Verse 2:)
[01:33.85] 
[01:29.39] Listen
[01:30.81] Your true beauty's description looks so good that it hurts
[01:37.26] You're a dime plus ninety-nine and it's a shame
[01:40.40] Don't even know what you're worth
[01:43.44] Everywhere you go they stop and stare
[01:44.96] Cause you're bad and it shows
[01:47.73] From your head to your toes, Out of control, baby you know
[02:16.73] 
[01:51.18] If I was ya man (baby you)
[01:52.98] Never worry 'bout (what I do)
[02:00.25] I'd be coming home (back to you)
[02:01.14] Every night doin' you right
[02:02.55] You're the type of woman (deserves good thangs)
[02:04.31] Fist full of diamonds (hand full of rings)
[02:06.45] Baby you're a star (I just want to show you, you are)
[02:32.95] 
[02:09.30] (Chorus:)
[02:13.80] 
[02:10.01] You should let me love you
[02:13.81] Let me be the one to give you everything you want and need
[02:19.80] Ooh Baby good love and protection
[02:24.30] Make me your selection
[02:27.68] Show you the way love's supposed to be
[02:35.03] Baby you should let me...
[02:47.53] 
[02:36.45] (Bridge:)
[02:40.95] 
[02:37.01] You deserve better girl (you know you deserve better)
[02:38.06] We should be together girl (baby)
[02:39.95] With me and you it's whatever girl, hey!
[02:44.80] So can we make this thing ours?
[03:00.30] 
[02:49.20] (Chorus:)
[02:53.70] 
[02:52.09] You should let me love you
[02:56.30] Let me be the one to give you everything you want and need
[02:57.07] Baby good love and protection
[02:57.87] Make me your selection
[02:58.40] Show you the way love's supposed to be
[02:59.02] Baby you should let me love you, love you, love you
[03:24.52] 
[02:59.72] (Repeat til it ends (about 3 times))
[03:17.72] 
[03:00.30] (Mario (talking):)
[04:01.74] Let me love you that's all you need baby