[00:59.73] I don't want you to give what you don't have
[01:05.07] Don't make a vow that you can't keep
[01:09.25] I don't want you to change your positions
[01:14.65] Don't hang around just to please me
[01:20.80] But I have one request
[01:25.16] And if you don't think it's senseless
[01:30.21] Let me give you something else
[01:45.21] 
[01:47.59] Free of all rituals, nothing habitual
[01:50.86] Something you can sink your teeth into
[01:56.19] Let me love you.
[02:05.27] Free of where have you been
[02:07.52] Freedom what's take command
[02:09.92] Something you can fall right back into
[02:14.38] My love for you
[02:23.86] My love for you.
[02:31.86] 
[02:55.34] We can go deep if you need to
[02:59.96] I won't draw a line that runs against you
[03:05.11] Don't hold back if you are afraid to
[03:09.47] A sensual sin is what awaits you
[03:15.99] But i have one request
[03:19.96] And if you don't think it's senseless
[03:25.36] Let me give you something else
[03:40.36] 
[03:41.04] Free of all rituals, nothing habitual
[03:45.74] Something you can sink your teeth into
[04:00.01] Free of where have you been
[04:02.79] Freedom let's take command
[04:05.04] Something you can fall right back into
[04:09.79] My love for you
[04:19.24] My love for you.
[04:27.24] 
[04:24.98] Let me love you.