[00:04.94] I fear death
[00:06.20] I just wanna groove
[00:07.30] I just wanna live
[00:08.41] I got so much to do
[00:17.91] 
[00:10.02] I fear death
[00:11.13] I just wanna groove
[00:12.29] I just wanna live
[00:13.38] I got so much to do
[00:22.88] 
[00:18.77] I need time
[00:19.85] I like the way I live
[00:20.90] And not to lose it all
[00:21.93] I have so much to give
[00:32.93] 
[00:23.14] I need time
[00:24.46] I like the way I live
[00:25.59] And not to lose it all
[00:26.68] I have so much to give
[00:37.68] 
[00:41.30] I fear death
[00:42.59] I just wanna groove
[00:43.66] I just wanna live
[00:44.74] I got so much to do
[00:54.24] 
[00:45.99] I fear death
[00:47.09] I just wanna groove
[00:48.23] I just wanna live
[00:49.30] I got so much to do
[00:58.80] 
[00:54.46] I need time
[00:55.79] I like the way I live
[00:56.87] And not to lose it all
[00:57.89] I have so much to give
[01:08.89] 
[00:59.14] I need time
[01:00.10] I like the way I live
[01:01.21] And not to lose it all
[01:02.39] I have so much to give
[01:13.39] 
[01:16.81] I fear death
[01:18.12] I just wanna groove
[01:19.01] I just wanna live
[01:20.23] I got so much to do
[01:29.73] 
[01:21.55] I fear death
[01:22.60] I just wanna groove
[01:23.72] I just wanna live
[01:24.62] I got so much to do
[01:34.12] 
[01:29.75] I need time
[01:31.02] I like the way I live
[01:32.16] And not to lose it all
[01:33.30] I have so much to give
[01:44.30] 
[01:34.29] I need time
[01:35.45] I like the way I live
[01:36.58] And not to lose it all
[01:37.79] I have so much to give
[01:48.79] 
[01:56.75] Let me love, let me live, ooh
[02:01.04] Let me love, let me live, ooh
[02:05.34] Let me love, let me live, ooh
[02:19.84] 
[02:27.45] Let me love, let me live, ooh
[02:31.95] Let me love, let me live, ooh
[02:36.48] Let me love, let me live, ooh
[02:40.74] Let me love, let me live, ooh
[02:55.24] 
[02:44.91] Let me love, let me live, ooh
[02:49.57] Let me love, let me live, ooh
[02:53.82] Let me love, let me live, ooh
[02:57.92] Let me love, let me live, ooh
[03:12.42] 
[03:02.24] Let me love, let me live, ooh
[03:06.76] Let me love, let me live, ooh
[03:11.17] Let me love, let me live, ooh
[03:15.59] Let me love, let me live, ooh
[03:30.09] 
[03:19.68] Let me love, let me live, ooh
[03:24.12] Let me love, let me live, ooh
[03:28.42] Let me love, let me live, ooh
[03:32.38] Let me love, let me live, ooh
[03:46.88] 
[03:36.38] Let me love, let me live, ooh
[03:40.00] Let me love, let me live, ooh
[03:43.40] Let me love, let me live, ooh
[03:46.96] Let me love, let me live, ooh
[04:01.46] 
[03:50.43] Let me love, let me live, ooh
[03:53.46] Let me love, let me live, ooh
[04:07.96] 
[03:55.13] Let me love
[03:56.75] Let me love
[03:58.05] Let me love
[03:59.49] Let me love
[04:00.88] Let me love
[04:02.17] Let me love
[04:03.58] Let me love
[04:04.97] Let me love
[04:10.47] 
[04:06.02] Let me love
[04:07.31] Let me love
[04:08.75] Let me love
[04:09.85] Let me love
[04:11.18] Let me love
[04:12.25] Let me love
[04:13.60] Let me love
[04:14.53] Let me love
[04:20.03] 
[04:15.68] Let me love
[04:16.73] Let me love
[04:17.78] Let me love
[04:18.55] Let me love
[04:19.94] Let me love
[04:21.07] Let me love
[04:22.07] Let me love
[04:23.15] Let me love
[04:24.27] Let me love