[00:12.83] I just broke up with my ex
[00:15.18] Now I'm out here single, I don't really know what's next
[00:18.42] But I ain't even trippin', I'mma chill and sit back
[00:22.00] And I know they will be coming from the right and the left, left, left
[00:26.89] I just broke up with my ex
[00:28.58] You're the one I'm feeling as I'm laying on your chest
[00:32.23] Good conversation got me holding my breath
[00:35.81] And I don't normally say this but goddamn, you're the best, best, best
[00:40.73] And if it feels right, promise I don't mind
[00:47.22] And if it feels right, promise I'll stay here all night
[00:54.29] Just let me lo-o-o-o-o-o-o-love you, you
[01:00.11] Just let me lo-o-o-o-o-o-o-love you, you
[01:07.56] Just let me lo-o-o-o-o-o-o-love you, you
[01:14.53] Just let me lo-o-o-o-o-o-o-love you, you
[01:21.84] As I'm laying on your chest
[01:23.71] I'll be out here thinkin' 'bout it, boy, it's just a guess
[01:27.19] But something just keeps telling me I'm better than the rest
[01:30.74] And I ain't tryna rush you, but goddamn, I'm a mess, mess, mess
[01:35.54] And if it feels right, promise I don't mind
[01:42.03] And if it feels right, promise I'll stay here all night
[01:49.04] Just let me lo-o-o-o-o-o-o-love you, you
[01:55.57] Just let me lo-o-o-o-o-o-o-love you, you
[02:02.34] Just let me lo-o-o-o-o-o-o-love you, you
[02:09.32] Just let me lo-o-o-o-o-o-o-love you, you
[02:16.73] I say, girl, you need a hot boy
[02:20.03] She say, you need to stop fuckin' with them thots, boy
[02:23.60] I say you need a real nigga she said yes Lord
[02:27.16] And what you need your ex for, I'm triple X, Lord
[02:30.52] Okay, Ariana my lil' mama, goodbye to the good girl
[02:34.80] My ex tripping, it's no Biggie, I 2Pac, shook her
[02:37.81] I'm laid up with my new thing
[02:39.89] She lay her head on my new chain
[02:41.25] Then the mood change
[02:42.06] My name change from Lil Wayne to Ooh Wayne
[02:44.79] Oh Lord, she grinding on this Grande
[02:47.44] Oh Lord, I'm drowning, I'm gonna need that coast guard
[02:50.57] And when it comes to that nigga, I give her amnesia
[02:54.36] She just looking for love
[02:55.44] She says she single and I'm her feature, oh my God
[02:58.19] (You're no good, but it's time I love you, baby)
[03:03.91] Just let me lo-o-o-o-o-o-o-love you, you
[03:10.87] Just let me lo-o-o-o-o-o-o-love you, you (she's looking for love)
[03:13.60] (I'm looking for love)
[03:14.85] She's looking for love
[03:16.88] (You're looking for love baby)
[03:18.78] Just let me lo-o-o-o-o-o-o-love you, you (she's looking for love)
[03:20.24] (I'm looking for love babe)
[03:22.15] She's just looking for love
[03:24.97] She's just looking for love
[03:28.54] I'mma give her that love
[03:30.32] He gon' gimme that love
[03:32.06] She's just looking for love
[03:33.63] Boy, I'm looking for love, baby
[03:35.50] I'mma give her that love
[03:37.23] I'mma give her that
[03:38.64] I'mma give her that